@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.orange{
    color: rgb(254, 163, 1);
}
.skyblue{
    color: rgb(1, 172, 253);
}
.akashi{
    color: rgb(5, 212, 223);
}
.blue{
    color: rgb(93, 88, 239);
}
/* header style */
.navbar{
    width: 85%;
    height: 62px;
    margin: 0 auto;
    /* display: flex; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.school{
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 11px;
}
.school h3{
    margin: 0;
}
.nav-list ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-left: 0;
}
.nav-list ul a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-btn{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-btn button{
    border-radius: 8px;
    background: rgb(254, 163, 1);
    padding: 10px 36px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;

}
.nav-btn img{
    display: none;
    width: 50px;
    position: relative;
    left: 140px;
    margin: 0;}
 /* banner style    */
 .banner{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .banner-contain{
    margin-right: 3.5rem;
 }
 .banner-title{
    font-size: 56px;
    font-weight: 700;

 }
 .banner-des{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;

 }
 .banner-btn{
    padding: 10px 36px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border-radius: 12px;
    background: rgb(17, 17, 17);
 }
 .banner-img img{
    width: 468px;
    height: 575px;
 }
 /* main start */
 main{
    background-image: url(./assets/bg.png);
 }
 /* curriculum style */
  .Curriculum{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .card{
    display: flex;
    justify-content: space-between;
    gap: 32px;

  }
  .Curriculum-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 30px;
    font-weight: 700;

  }
  .cur-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
  .card1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .cur-btn{
    border: none;
    font-size: 15px;
    font-weight: 700;
  }
  .contain-title{
    text-align: center;
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;

  }
  .contain-des{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
  }
  /* sotry style */
  .linear{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

  }
  .story{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .story h1{
    font-size: 46px;
  }
  .story-card{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
  }
  .l-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;


background: rgb(255, 255, 255);
  }
  .s-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;  
  }
  .s-card-b{
    border-radius: 16px;

background: rgb(255, 255, 255);
  }
  .card-title{
    color: rgb(0, 0, 0);
font-size: 20px;
font-weight: 700;
margin: 40px;


  }
  .card-sub{
    color: rgb(102, 102, 102);
font-size: 15.34px;
font-weight: 500;
margin: 40px;

  }
  .l-card img{
    width: 520px;
    border-radius: 16px 16px 0 0;
  }
  .scard-title{
    color: rgb(0, 0, 0);
font-size: 17px;
font-weight: 700;
margin: 20px;
  }
  .s-card img{
    width: 291px;
    border-radius:16px 16px 0 0 ;
  }
  .l-card button{
    color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;
text-transform: capitalize;
padding: 10px;
border-radius: 47.93px;
border: none;
background: rgb(60, 216, 232);
width: 174px;
position: relative;
top: -20px;
left: 40px;
  }
  .s-card-btn{
    color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
text-transform: capitalize;
padding: 10px;
border-radius: 47.93px;
border: none;
width: 174px;
position: relative;
top: -23px;
left: 40px;
  }
  





@media screen and (max-width:390px) {
    .navbar{
    }
    .school h3{
        display: none;
    }
    .nav-btn button{
        display: none;
    }
    .nav-list{
        display: none;
    }
    .nav-btn img{
        display: flex;
        margin-right: 30px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .banner-contain{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .banner-title{
        font-size: 32px;
    }
    .banner-des{
        font-size: 14px;
    }
    .banner-img img{
        width: 100%;
        max-width: 363px;
        height: auto;
    }
    .card{
        flex-direction: column;
    }
    .Curriculum-title{
        font-size: 19px;
    }
    .contain-title{
        font-size: 16px;
    }
    .contain-des{
        font-size: 10px;
    }
    .cur-contain img{
        width: 95px;
        height: 95px;
    }
    .l-card{
        display: none;
    }
    .s-card img{
        width: 173px;
    }
    .s-card-btn{
        width: 103px;
        font-size: 9px;
    }
    .scard-title{
        font-size: 9px;
    }
    .br1{
        display: none;
    }
    .story h1{
        font-size: 26px;

    }
    
    
}